<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Dugimail</title>
    <style type="text/css">
      /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); */

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #dde0e1;
      font-family: Helvetica, sans-serif;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #f1f1f1">
      <div
        style="max-width: 600px; background-color: #f1f1f1; padding: 24px 24px"
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            background-color: #f0f1f1;
            margin: 0;
            min-width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0 0 32px 0">
                    <a href="https://iqinvolta.ru/iq" target="_blank">
                      <img
                        src="https://dartweider2000.github.io/mail-recourses/logo.png"
                        alt="iqinvolta-logo"
                        style="border: 0; width: 192px"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="
                position: relative;
                width: 100%;
                background: #fff;
                border-radius: 16px;
                overflow: hidden;
              "
            >
              <table
                style="position: relative; z-index: 5; width: 100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 32px 24px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            font-size: 26px;
                            line-height: 140%;
                            font-weight: 700;
                            padding: 0 0 32px 0;
                          "
                        >
                          Подтвердите почту
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding: 0 0 8px 0;
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 140%;
                            text-align: center;
                          "
                        >
                          Здравствуйте, {name}!
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding: 0 0 32px 0;
                            font-size: 20px;
                            line-height: 140%;
                            text-align: center;
                          "
                        >
                          <span style="color: rgba(0, 0, 0, 0.25)"
                            >Нажмите на кнопку ниже, чтобы подтвердить ваш email
                          </span>
                        </td>
                      </tr>
                      <tr style="width: 324px">
                        <td style="padding: 0 0 32px 0">
                          <a
                            href="https://iqinvolta.ru/iq"
                            target="_blank"
                            style="
                              display: block;
                              text-decoration: none;
                              outline: none;
                              position: relative;
                              color: white;
                              font-weight: 700;
                              font-size: 22px;
                              line-height: 140%;
                              z-index: 5;
                            "
                          >
                            <table
                              style="
                                max-width: 324px;
                                width: 100%;
                                background: #0043fa;
                                border-radius: 8px;
                                overflow: hidden;
                              "
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  style="
                                    position: relative;
                                    color: white;
                                    font-weight: 700;
                                    font-size: 22px;
                                    text-align: center;
                                    line-height: 140%;
                                    z-index: 5;
                                    padding: 16px 20px;
                                  "
                                >
                                  Подтвердить
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="width: 100%; height: 1px; background: #d9d9d9"
                        ></td>
                      </tr>
                      <tr>
                        <td style="padding: 32px 0 0 0">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  font-size: 20px;
                                  line-height: 140%;
                                  text-align: center;
                                  color: black;
                                  padding: 0 0 24px 0;
                                "
                              >
                                Вы получили это письмо, потому что вы указали
                                адрес
                                <a
                                  href="mailto:anpolar@yandex.ru"
                                  target="_blank"
                                  style="
                                    color: #0043fa;
                                    font-size: inherit;
                                    line-height: inherit;
                                    text-decoration: none;
                                    outline: none;
                                  "
                                  >anpolar@yandex.ru</a
                                >
                                при регистрации сервисах involta
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 16px;
                                  line-height: 140%;
                                  color: rgba(0, 0, 0, 0.25);
                                  text-align: center;
                                "
                              >
                                Чтобы перестать получать наши письма, перейдите
                                <a
                                  href="https://iqinvolta.ru/iq"
                                  target="_blank"
                                  style="
                                    color: #0043fa;
                                    white-space: nowrap;
                                    text-decoration: none;
                                    outline: none;
                                  "
                                  >по ссылке</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
